; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DARDUINO_USB_SERIAL=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
-darduino_usb_mode = 1
-darduino_usb_cdc_on_boot = 1
lib_deps = 
	SPI
	adafruit/Adafruit SSD1306@2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	end2endzone/NonBlockingRTTTL@^1.3.0
	t-vk/ESP32 BLE Mouse@^0.3.1
